:root {
    --main-color: #0b8fac;
    --soft-main-color: #7bc1b7;
    --light-color: #f9f9ff;
    --dark-color: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    color: var(--dark-color);
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    background-color: var(--main-color);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
}

section {
    padding: 4rem;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-around {
    justify-content: space-between;
}

.gap10 {
    gap: 10px;
}

.gap20 {
    gap: 20px;
}

.gap40 {
    gap: 40px;
}

.btn-final {
    display: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.navbar {
    box-shadow: 0 0 10px #0000000d;
}

.header-content {
    justify-content: space-between;
    padding: 10px 80px;
    color: var(--light-color);
}

.header-content img {
    width: 90px;
}

nav ul {
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 1.3rem;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.3rem;
}

.btn-primary {
    background-color: var(--main-color);
    color: var(--light-color);
}

.btn-secondary {
    background-color: var(--soft-main-color);
    color: var(--light-color);
}

.btn-outline {
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.hero-content {
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-content p {
    max-width: 600px;
    font-size: 1.1rem;
}

.text-buttons{
    gap: 15px;
    flex: 1;
    min-width: 300px;
}

h1 {
    font-size: 2.7rem;
}

.highlight {
    color: var(--main-color);
}

.hero-image {
    width: 100%;
    max-width: 300px;
}

.review {
    background-color: var(--soft-main-color);
    color: var(--light-color);
    padding: 50px;
}

.review p {
    font-size: 1.4rem;
    text-align: center;
    color: var(--light-color);
}

.specialties {
    background: var(--light-color);
}

h2 {
    font-size: 2rem;
}

.sidebar {
    min-width: 300px;
}

.sidebar ul li {
    font-size: 1.2rem;
}

.specialties img {
    max-width: 100%;
    width: 220px;
    height: 300px;
}

.footer-container {
    background-color: #cfcaca;
    padding: 50px;
    border-top: 1px solid #e0e0e0;
}

.footer-container p, .footer-container i {
    font-size: 0.95rem;
    color: #555;
}

.created {
    padding: 10px;
    color: #fff;
    background-color: #111;
    text-align: center;
}

.created a {
    color: #fff;
    text-decoration: none;
}


@media screen and (max-width: 1050px) {
    .service3 {
        display: none;
    }
}


@media screen and (max-width: 820px) {
    .service2 {
        display: none;
    }

    .hero-image {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    nav {
        display: none;
    }

    .btn-final {
        display: flex;
    }
}


@media screen and (max-width: 600px) {
    .service1 {
        display: none;
    }

    .footer-container .container {
        flex-direction: column;
        gap: 40px;
        align-items: baseline;
    }
}